PeakID (cmd=annotatePeaks.pl /home/users/a/avalosma/pathways/trans_hubs_genes/dict_70_3.csv hg38)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
ENSG00000106952.3	chr9	117692697	117692697	-	9_internal_6618	NA	Intergenic	Intergenic	-11706	NM_138557	7099	Hs.174312	NM_003266	ENSG00000136869	TLR4	ARMD10|CD284|TLR-4|TOLL	toll like receptor 4	protein-coding
ENSG00000181634.6	chr9	117568406	117568406	-	9_internal_6618	NA	Intergenic	Intergenic	-80200	NR_109806	101928797	Hs.382317	NR_109806	ENSG00000233569	LOC101928797	-	uncharacterized LOC101928797	ncRNA
ENSG00000207748.1	chr7	130562298	130562298	-	7_internal_8234	NA	intron (NM_001290033, intron 11 of 19)	AluSx1|SINE|Alu	18845	NR_024086	53844	Hs.6421	NR_024086		COPG2IT1	CIT1|COPG2AS|DKFZP761N09121|NCRNA00170	COPG2 imprinted transcript 1	ncRNA
ENSG00000213073.4	chr6	160514114	160514114	+	6_internal_9889	NA	Intergenic	L1PA7|LINE|L1	-2990	NR_028093	80350	Hs.654503	NM_024492	ENSG00000213071	LPAL2	APOA2|APOAL|APOARGC|apo(a)rg-C	lipoprotein(a) like 2, pseudogene	pseudo
ENSG00000113532.7	chr5	100238970	100238970	-	5_internal_8201	NA	Intergenic	L1PREC2|LINE|L1	149284	NR_027503	100133050	Hs.534796	NR_027503		LOC100133050	-	glucuronidase beta pseudogene	pseudo
ENSG00000244617.1	chr2	70189397	70189397	-	2_internal_13334	NA	intron (NR_145967, intron 1 of 8)	AluSp|SINE|Alu	1314	NR_145971	54980	Hs.720049	NM_017880	ENSG00000115998	C2orf42	-	chromosome 2 open reading frame 42	protein-coding
ENSG00000226012.1	chr21	39610123	39610123	-	21_internal_2547	NA	intron (NR_026542, intron 1 of 2)	intron (NR_026542, intron 1 of 2)	2699	NR_026542	114041	Hs.375120	NM_153754	ENSG00000184809	B3GALT5-AS1	C21orf88	B3GALT5 antisense RNA 1	ncRNA
ENSG00000231123.1	chr21	39610586	39610586	-	21_internal_2547	NA	intron (NR_026542, intron 1 of 2)	intron (NR_026542, intron 1 of 2)	2236	NR_026542	114041	Hs.375120	NM_153754	ENSG00000184809	B3GALT5-AS1	C21orf88	B3GALT5 antisense RNA 1	ncRNA
ENSG00000157551.12	chr21	39529128	39529128	+	21_internal_2547	NA	Intergenic	Intergenic	77274	NM_007341	6450	Hs.473847	NM_007341	ENSG00000185437	SH3BGR	21-GARP	SH3 domain binding glutamate rich protein	protein-coding
ENSG00000116750.8	chr1	193029237	193029237	-	1_internal_17069	NA	exon (NM_001350846, exon 6 of 11)	exon (NM_001350846, exon 6 of 11)	28178	NR_135615	107397392		NR_135615	ENSG00000238754	SCARNA18B	-	small Cajal body-specific RNA 18B	ncRNA
ENSG00000260859.1	chr16	84861869	84861869	+	16_internal_5519	NA	intron (NM_031476, intron 6 of 14)	FRAM|SINE|Alu	41884	NM_031476	83716	Hs.513779	NM_031476	ENSG00000103196	CRISPLD2	CRISP11|LCRISP2|LGL1	cysteine rich secretory protein LCCL domain containing 2	protein-coding
ENSG00000103196.7	chr16	84853590	84853590	+	16_internal_5519	NA	intron (NM_031476, intron 5 of 14)	intron (NM_031476, intron 5 of 14)	33605	NM_031476	83716	Hs.513779	NM_031476	ENSG00000103196	CRISPLD2	CRISP11|LCRISP2|LGL1	cysteine rich secretory protein LCCL domain containing 2	protein-coding
ENSG00000188906.9	chr12	40590546	40590546	+	12_internal_8941	NA	Intergenic	MLT1D|LTR|ERVL-MaLR	-101893	NM_001843	1272	Hs.143434	NM_001843	ENSG00000018236	CNTN1	F3|GP135|MYPCN	contactin 1	protein-coding
ENSG00000260943.1	chr12	40536678	40536678	-	12_internal_8941	NA	intron (NM_173600, intron 130 of 173)	intron (NM_173600, intron 130 of 173)	143284	NM_173600	283463	Hs.632712	NM_173600		MUC19	MUC-19	mucin 19, oligomeric	protein-coding
ENSG00000229899.1	chr12	40680091	40680091	+	12_internal_8941	NA	Intergenic	AluSx|SINE|Alu	-12348	NM_001843	1272	Hs.143434	NM_001843	ENSG00000018236	CNTN1	F3|GP135|MYPCN	contactin 1	protein-coding
ENSG00000257820.1	chr12	89713141	89713141	+	12_internal_8565	NA	Intergenic	Intergenic	-3775	NM_001001323	490	Hs.506276	NM_001682	ENSG00000070961	ATP2B1	PMCA1|PMCA1kb	ATPase plasma membrane Ca2+ transporting 1	protein-coding
ENSG00000150676.7	chr11	85566144	85566144	+	11_internal_7511	NA	intron (NM_001142699, intron 3 of 27)	L1MB7|LINE|L1	61126	NM_001142699	1740	Hs.367656	NM_001364	ENSG00000150672	DLG2	PPP1R58|PSD-93|PSD93|chapsyn-110	discs large MAGUK scaffold protein 2	protein-coding
