PeakID (cmd=annotatePeaks.pl /home/users/a/avalosma/IMMUNE_CELLS/diana_scripts/pathways/trans_hubs_genes/dict_70_2.csv hg19)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
ENSG00000233559.1	chr7	130538479	130538479	+	7_internal_8574	NA	Intergenic	Intergenic	23090	NR_029503	407021		NR_029503	ENSG00000284032	MIR29A	MIRN29|MIRN29A|hsa-mir-29|hsa-mir-29a|miRNA29A|mir-29a	microRNA 29a	ncRNA
ENSG00000198981.2	chr7	130561580	130561580	-	7_internal_8574	NA	promoter-TSS (NR_029503)	promoter-TSS (NR_029503)	-11	NR_029503	407021		NR_029503	ENSG00000284032	MIR29A	MIRN29|MIRN29A|hsa-mir-29|hsa-mir-29a|miRNA29A|mir-29a	microRNA 29a	ncRNA
ENSG00000226380.1	chr7	130598069	130598069	-	7_internal_8574	NA	promoter-TSS (NR_034120)	promoter-TSS (NR_034120)	0	NR_110472	378805	Hs.150556	NM_001085379	ENSG00000231721	LINC-PINT	LincRNA-Pint|MKLN1-AS1|PINT	long intergenic non-protein coding RNA, p53 induced transcript	ncRNA
ENSG00000232716.2	chr7	130528484	130528484	-	7_internal_8574	NA	Intergenic	Intergenic	33085	NR_029503	407021		NR_029503	ENSG00000284032	MIR29A	MIRN29|MIRN29A|hsa-mir-29|hsa-mir-29a|miRNA29A|mir-29a	microRNA 29a	ncRNA
ENSG00000231721.2	chr7	130794935	130794935	-	7_internal_8574	NA	promoter-TSS (NR_109853)	promoter-TSS (NR_109853)	82	NM_001145354	4289	Hs.44693	NM_013255	ENSG00000128585	MKLN1	TWA2	muskelin 1	protein-coding
ENSG00000197081.7	chr6	160390131	160390131	+	6_internal_9898	NA	promoter-TSS (NM_000876)	promoter-TSS (NM_000876)	0	NM_000876	3482	Hs.487062	NM_000876	ENSG00000197081	IGF2R	CD222|CI-M6PR|CIMPR|M6P-R|M6P/IGF2R|MPR 300|MPR1|MPR300|MPRI	insulin like growth factor 2 receptor	protein-coding
ENSG00000247596.3	chr3	52273177	52273177	-	3_internal_13402	NA	promoter-TSS (NM_007284)	promoter-TSS (NM_007284)	-3	NM_007284	11344	Hs.436439	NM_007284	ENSG00000247596	TWF2	A6RP|A6r|MSTP011|PTK9L	twinfilin actin binding protein 2	protein-coding
ENSG00000239732.2	chr3	52273183	52273183	-	3_internal_13402	NA	promoter-TSS (NM_007284)	promoter-TSS (NM_007284)	-9	NM_007284	11344	Hs.436439	NM_007284	ENSG00000247596	TWF2	A6RP|A6r|MSTP011|PTK9L	twinfilin actin binding protein 2	protein-coding
ENSG00000173366.11	chr3	52265206	52265206	-	3_internal_13402	NA	exon (NM_007284, exon 5 of 9)	exon (NM_007284, exon 5 of 9)	-5027	NM_017442	54106	Hs.87968	NM_017442	ENSG00000239732	TLR9	CD289	toll like receptor 9	protein-coding
ENSG00000144228.4	chr2	139259371	139259371	+	2_internal_13520	NA	promoter-TSS (NM_001001664)	promoter-TSS (NM_001001664)	31	NM_001001664	339745	Hs.333297	NM_001001664	ENSG00000144228	SPOPL	BTBD33	speckle type BTB/POZ protein like	protein-coding
ENSG00000238220.1	chr21	33997406	33997406	-	21_internal_2466	NA	Intergenic	Intergenic	-12225	NM_001350335	56683	Hs.5811	NM_017835	ENSG00000159079	CFAP298	C21orf48|C21orf59|CILD26|FBB18|Kur	cilia and flagella associated protein 298	protein-coding
ENSG00000266312.1	chr18	74350968	74350968	-	18_internal_3333	NA	promoter-TSS (NR_110784)	promoter-TSS (NR_110784)	0	NR_110784	101927651	Hs.569848	NR_110784		LINC01927	-	long intergenic non-protein coding RNA 1927	ncRNA
ENSG00000267765.1	chr17	40851484	40851484	-	17_internal_8567	NA	TTS (NM_001321081)	TTS (NM_001321081)	8685	NR_106838	102466195		NR_106838	ENSG00000275273	MIR6780A	hsa-mir-6780a	microRNA 6780a	ncRNA
ENSG00000182224.6	chr17	7761064	7761064	+	17_internal_7964	NA	promoter-TSS (NM_144607)	promoter-TSS (NM_144607)	145	NM_032356	84316	Hs.565094	NM_032356	ENSG00000183011	NAA38	LSMD1|MAK31|PFAAP2	N(alpha)-acetyltransferase 38, NatC auxiliary subunit	protein-coding
ENSG00000259314.1	chr15	91157790	91157790	-	15_internal_5671	NA	intron (NM_001042574, intron 7 of 14)	intron (NM_001042574, intron 7 of 14)	-45675	NR_120371	101929765	Hs.615348	NR_120371	ENSG00000245479	LINC01585	-	long intergenic non-protein coding RNA 1585	ncRNA
ENSG00000140577.11	chr15	91073157	91073157	+	15_internal_5671	NA	promoter-TSS (NM_022769)	promoter-TSS (NM_022769)	2	NM_022769	64784	Hs.567572	NM_022769	ENSG00000140577	CRTC3	TORC-3|TORC3	CREB regulated transcription coactivator 3	protein-coding
ENSG00000156381.4	chr14	102976136	102976136	-	14_internal_5935	NA	promoter-TSS (NM_001348651)	promoter-TSS (NM_001348651)	-23	NM_001348652	122416	Hs.432945	NM_152326	ENSG00000156381	ANKRD9	-	ankyrin repeat domain 9	protein-coding
ENSG00000254612.1	chr11	127811552	127811552	-	11_internal_9015	NA	Intergenic	Intergenic	-267109	NR_146647	105369564	Hs.591937	NR_146647	ENSG00000272575	LINC02098	-	long intergenic non-protein coding RNA 2098	ncRNA
