PeakID (cmd=annotatePeaks.pl /home/users/a/avalosma/pathways/trans_hubs_genes/dict_70_1.csv hg38)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
ENSG00000155926.9	chr8	134115298	134115298	-	8_internal_7467	NA	Intergenic	Intergenic	228802	NR_125424	101927822	Hs.129114	NR_125424	ENSG00000253593	LOC101927822	-	uncharacterized LOC101927822	ncRNA
ENSG00000253593.1	chr8	134898739	134898739	+	8_internal_7467	NA	Intergenic	L1MC4|LINE|L1	48804	NR_125427	101927845	Hs.559609	NR_125427	ENSG00000251218	LOC101927845	-	uncharacterized LOC101927845	ncRNA
ENSG00000235314.1	chr7	44078770	44078770	+	7_internal_8005	NA	non-coding (NR_156113, exon 5 of 10)	non-coding (NR_156113, exon 5 of 10)	3760	NM_001284330	27434	Hs.596982	NM_013284	ENSG00000122678	POLM	Pol Mu|Tdt-N	DNA polymerase mu	protein-coding
ENSG00000188056.7	chr6	41196062	41196062	+	6_internal_11876	NA	intron (NM_024807, intron 2 of 4)	LTR78B|LTR|ERV1	5087	NM_024807	79865	Hs.164797	NM_024807	ENSG00000112195	TREML2	C6orf76|TLT-2|TLT2|dJ238O23.1	triggering receptor expressed on myeloid cells like 2	protein-coding
ENSG00000218809.1	chr6	41237977	41237977	-	6_internal_11876	NA	3' UTR (NM_198153, exon 6 of 6)	3' UTR (NM_198153, exon 6 of 6)	9628	NM_198153	285852	Hs.434181	NM_198153	ENSG00000188056	TREML4	TLT-4|TLT4	triggering receptor expressed on myeloid cells like 4	protein-coding
ENSG00000124731.8	chr6	41254457	41254457	-	6_internal_11876	NA	Intergenic	LTR75|LTR|ERVL	5080	NR_002794	221438	Hs.639392	NR_002794		TREML5P	TLT5|TREML2P|TREML2P1	triggering receptor expressed on myeloid cells like 5, pseudogene	pseudo
ENSG00000118495.13	chr6	144385735	144385735	-	6_internal_10090	NA	intron (NM_007124, intron 1 of 73)	AluSx|SINE|Alu	-19920	NR_132778	106635530		NR_132778		SNORA98	-	small nucleolar RNA, H/ACA box 98	snoRNA
ENSG00000125347.8	chr5	131826490	131826490	-	5_internal_8811	NA	intron (NM_001303622, intron 11 of 12)	L1MEd|LINE|L1	-29473	NM_001346113	96459	Hs.591273	NM_133372	ENSG00000217128	FNIP1	-	folliculin interacting protein 1	protein-coding
ENSG00000120129.5	chr5	172198198	172198198	-	5_internal_8538	NA	intron (NM_001171183, intron 1 of 3)	MIRb|SINE|MIR	4026	NM_001171183	285588	Hs.716824	NM_001171183	ENSG00000214360	EFCAB9	-	EF-hand calcium binding domain 9	protein-coding
ENSG00000252213.1	chr5	138611869	138611869	+	5_internal_8127	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	-36468	NM_004134	3313	Hs.184233	NM_004134	ENSG00000113013	HSPA9	CRP40|CSA|EVPLS|GRP-75|GRP75|HEL-S-124m|HSPA9B|MOT|MOT2|MTHSP75|PBP74|SAAN|SIDBA4	heat shock protein family A (Hsp70) member 9	protein-coding
ENSG00000163576.13	chr3	19988517	19988517	-	3_internal_11034	NA	intron (NM_001252657, intron 2 of 2)	MER11B|LTR|ERVK	23747	NR_027694	151649	Hs.733161	NM_144714	ENSG00000183977	PP2D1	C3orf48	protein phosphatase 2C like domain containing 1	protein-coding
ENSG00000100399.11	chr22	41636938	41636938	-	22_internal_3232	NA	intron (NM_001288976, intron 5 of 12)	intron (NM_001288976, intron 5 of 12)	15643	NM_001288977	2547	Hs.292493	NM_001469	ENSG00000196419	XRCC6	CTC75|CTCBF|G22P1|KU70|ML8|TLAA	X-ray repair cross complementing 6	protein-coding
ENSG00000224397.1	chr20	48884023	48884023	+	20_internal_5268	NA	Intergenic	AluYm1|SINE|Alu	-37688	NM_006420	10564	Hs.62578	NM_006420	ENSG00000124198	ARFGEF2	BIG2|PVNH2|dJ1164I10.1	ADP ribosylation factor guanine nucleotide exchange factor 2	protein-coding
ENSG00000172216.4	chr20	48807376	48807376	+	20_internal_5268	NA	intron (NM_020820, intron 1 of 39)	L1ME3G|LINE|L1	20623	NM_020820	57580	Hs.153310	NM_020820	ENSG00000124126	PREX1	P-REX1	phosphatidylinositol-3,4,5-trisphosphate dependent Rac exchange factor 1	protein-coding
ENSG00000163041.5	chr1	226249552	226249552	+	1_internal_16165	NA	intron (NM_001366237, intron 10 of 13)	intron (NM_001366237, intron 10 of 13)	25888	NM_031944	83881	Hs.282079	NM_031944	ENSG00000185155	MIXL1	MILD1|MIX|MIXL	Mix paired-like homeobox	protein-coding
ENSG00000203691.2	chr1	225600404	225600404	+	1_internal_16165	NA	intron (NM_001008493, intron 1 of 14)	L1M5|LINE|L1	52719	NM_001008493	55740	Hs.497893	NM_018212	ENSG00000154380	ENAH	ENA|MENA|NDPP1	ENAH actin regulator	protein-coding
ENSG00000127528.5	chr19	16435628	16435628	+	19_internal_6426	NA	intron (NM_021235, intron 6 of 22)	intron (NM_021235, intron 6 of 22)	36342	NM_001258374	58513	Hs.654639	NM_021235	ENSG00000127527	EPS15L1	EPS15R	epidermal growth factor receptor pathway substrate 15 like 1	protein-coding
ENSG00000267275.1	chr19	16435325	16435325	-	19_internal_6426	NA	intron (NM_021235, intron 6 of 22)	intron (NM_021235, intron 6 of 22)	36645	NM_001258374	58513	Hs.654639	NM_021235	ENSG00000127527	EPS15L1	EPS15R	epidermal growth factor receptor pathway substrate 15 like 1	protein-coding
ENSG00000176293.13	chr19	58570607	58570607	+	19_internal_5862	NA	intron (NM_001267033, intron 2 of 5)	intron (NM_001267033, intron 2 of 5)	2728	NM_198055	7593	Hs.399810	NM_003422	ENSG00000099326	MZF1	MZF-1|MZF1B|ZFP98|ZNF42|ZSCAN6	myeloid zinc finger 1	protein-coding
ENSG00000083814.8	chr19	58238992	58238992	-	19_internal_5862	NA	intron (NM_001320792, intron 4 of 7)	intron (NM_001320792, intron 4 of 7)	10078	NM_001320769	27300	Hs.438994	NM_014480	ENSG00000198131	ZNF544	-	zinc finger protein 544	protein-coding
ENSG00000121413.8	chr19	58629794	58629794	-	19_internal_5862	NA	Intergenic	Intergenic	54395	NR_026052	65996	Hs.541177	NM_023939	ENSG00000213753	CENPBD1P1	-	CENPB DNA-binding domains containing 1 pseudogene 1	pseudo
ENSG00000267858.1	chr19	59070496	59070496	+	19_internal_5859	NA	Intergenic	Intergenic	495097	NR_026052	65996	Hs.541177	NM_023939	ENSG00000213753	CENPBD1P1	-	CENPB DNA-binding domains containing 1 pseudogene 1	pseudo
ENSG00000160336.10	chr19	53935227	53935227	+	19_internal_5846	NA	intron (NM_031896, intron 3 of 4)	L1MC4a|LINE|L1	22490	NM_031896	59284	Hs.631597	NM_031896	ENSG00000105605	CACNG7	-	calcium voltage-gated channel auxiliary subunit gamma 7	protein-coding
ENSG00000213937.3	chr16	3062457	3062457	+	16_internal_5421	NA	Intergenic	L1MB7|LINE|L1	-2946	NM_001369589	9235	Hs.943	NM_004221	ENSG00000008517	IL32	IL-32alpha|IL-32beta|IL-32delta|IL-32gamma|NK4|TAIF|TAIFa|TAIFb|TAIFc|TAIFd	interleukin 32	protein-coding
ENSG00000119660.3	chr14	75761016	75761016	-	14_internal_5838	NA	intron (NM_015072, intron 18 of 31)	L1ME2z|LINE|L1	99770	NM_015072	23093	Hs.709609	NM_015072	ENSG00000119685	TTLL5	CORD19|KIAA0998|STAMP	tubulin tyrosine ligase like 5	protein-coding
ENSG00000258820.1	chr14	75726114	75726114	+	14_internal_5838	NA	intron (NM_015072, intron 12 of 31)	intron (NM_015072, intron 12 of 31)	64868	NM_015072	23093	Hs.709609	NM_015072	ENSG00000119685	TTLL5	CORD19|KIAA0998|STAMP	tubulin tyrosine ligase like 5	protein-coding
ENSG00000170345.4	chr14	75745477	75745477	+	14_internal_5838	NA	intron (NM_015072, intron 16 of 31)	intron (NM_015072, intron 16 of 31)	84231	NM_015072	23093	Hs.709609	NM_015072	ENSG00000119685	TTLL5	CORD19|KIAA0998|STAMP	tubulin tyrosine ligase like 5	protein-coding
ENSG00000259687.1	chr14	75761107	75761107	+	14_internal_5838	NA	intron (NM_015072, intron 18 of 31)	L1ME2z|LINE|L1	99861	NM_015072	23093	Hs.709609	NM_015072	ENSG00000119685	TTLL5	CORD19|KIAA0998|STAMP	tubulin tyrosine ligase like 5	protein-coding
ENSG00000189403.9	chr13	31191734	31191734	-	13_internal_3993	NA	Intergenic	MER51A|LTR|ERV1	-8241	NM_194318	145173	Hs.13205	NM_194318	ENSG00000187676	B3GLCT	B3GALTL|B3GTL|B3Glc-T|Gal-T|beta3Glc-T	beta 3-glucosyltransferase	protein-coding
ENSG00000196458.5	chr12	133532892	133532892	-	12_internal_8830	NA	Intergenic	Intergenic	-297056	NM_001191054	647589	Hs.703008	NM_001191054	ENSG00000227059	ANHX	-	anomalous homeobox	protein-coding
ENSG00000256825.4	chr12	133707570	133707570	+	12_internal_8830	NA	Intergenic	Intergenic	-471734	NM_001191054	647589	Hs.703008	NM_001191054	ENSG00000227059	ANHX	-	anomalous homeobox	protein-coding
ENSG00000162298.12	chr11	64902004	64902004	-	11_internal_8314	NA	TTS (NR_106807)	TTS (NR_106807)	451	NR_106807	102466727		NR_106807	ENSG00000274314	MIR6749	hsa-mir-6749	microRNA 6749	ncRNA
ENSG00000231970.1	chr10	99160872	99160872	+	10_internal_7677	NA	intron (NM_021828, intron 2 of 11)	AluYa5|SINE|Alu	75003	NM_001166244	60495	Hs.500750	NM_021828	ENSG00000172987	HPSE2	HPA2|HPR2|UFS|UFS1	heparanase 2 (inactive)	protein-coding
ENSG00000122376.6	chr10	88854953	88854953	+	10_internal_10743	NA	Intergenic	MER50|LTR|ERV1	-3109	NM_144590	118932	Hs.217484	NM_144590	ENSG00000152766	ANKRD22	-	ankyrin repeat domain 22	protein-coding
