PeakID (cmd=annotatePeaks.pl /home/users/a/avalosma/pathways/trans_hubs_genes/dict_72_3.csv hg38)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
ENSG00000174429.3	chr8	107782473	107782473	-	8_internal_7043	NA	Intergenic	MamGypsy2-I|LTR|Gypsy	-284555	NM_001199859	284	Hs.369675	NM_001146	ENSG00000154188	ANGPT1	AGP1|AGPT|ANG1	angiopoietin 1	protein-coding
ENSG00000105993.10	chr7	157128075	157128075	+	7_internal_8234	NA	Intergenic	L1ME3D|LINE|L1	-10851	NM_014671	9690	Hs.118351	NM_014671	ENSG00000009335	UBE3C	HECTH2	ubiquitin protein ligase E3C	protein-coding
ENSG00000136689.14	chr2	113864791	113864791	+	2_internal_13688	NA	intron (NR_110174, intron 1 of 4)	AluJo|SINE|Alu	-25143	NR_102318	10096	Hs.433512	NM_005721	ENSG00000115091	ACTR3	ARP3	actin related protein 3	protein-coding
ENSG00000231747.1	chr2	113379744	113379744	-	2_internal_13688	NA	Intergenic	Intergenic	-57947	NR_138474	150472	Hs.531330	NM_172003	ENSG00000136682	CBWD2	-	COBW domain containing 2	protein-coding
ENSG00000240258.1	chr19	55220386	55220386	+	19_internal_6361	NA	Intergenic	Intergenic	8878	NM_173804	255043	Hs.135215	NM_173804	ENSG00000180089	TMEM86B	-	transmembrane protein 86B	protein-coding
ENSG00000235081.1	chr19	54732911	54732911	+	19_internal_6361	NA	intron (NM_153443, intron 5 of 7).22	intron (NM_153443, intron 5 of 7).22	-2909	NM_001281972	3809	Hs.654608	NM_012314	ENSG00000221957	KIR2DS4	CD158I|KIR-2DS4|KIR1D|KIR412|KKA3|NKAT-8|NKAT8	killer cell immunoglobulin like receptor, two Ig domains and short cytoplasmic tail 4	protein-coding
ENSG00000170889.9	chr19	54704610	54704610	+	19_internal_6361	NA	Intergenic	Intergenic	-3306	NR_003061	79166	Hs.202680	NR_003061	ENSG00000170858	LILRP2	CD85m|ILT10|LILRA5	leukocyte immunoglobulin-like receptor pseudogene 2	pseudo
ENSG00000170858.5	chr19	55219700	55219700	+	19_internal_6361	NA	Intergenic	AluSx1|SINE|Alu	9564	NM_173804	255043	Hs.135215	NM_173804	ENSG00000180089	TMEM86B	-	transmembrane protein 86B	protein-coding
ENSG00000170892.6	chr19	54693789	54693789	+	19_internal_6361	NA	Intergenic	L1PA6|LINE|L1	-14127	NR_003061	79166	Hs.202680	NR_003061	ENSG00000170858	LILRP2	CD85m|ILT10|LILRA5	leukocyte immunoglobulin-like receptor pseudogene 2	pseudo
ENSG00000186152.6	chr19	55208383	55208383	+	19_internal_6361	NA	intron (NM_002842, intron 1 of 19)	MSR1|Satellite|Satellite	1118	NM_002842	5794	Hs.179770	NM_002842	ENSG00000080031	PTPRH	R-PTP-H|SAP1	protein tyrosine phosphatase receptor type H	protein-coding
