PeakID (cmd=annotatePeaks.pl /home/users/a/avalosma/IMMUNE_CELLS/diana_scripts/pathways/trans_hubs_genes/dict_70_1.csv hg19)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
ENSG00000155926.9	chr8	134115298	134115298	-	8_internal_7467	NA	promoter-TSS (NM_001282965)	promoter-TSS (NM_001282965)	-452	NM_001045556	6503	Hs.75367	NM_006748	ENSG00000155926	SLA	SLA1|SLAP	Src like adaptor	protein-coding
ENSG00000253593.1	chr8	134898739	134898739	+	8_internal_7467	NA	promoter-TSS (NR_125424)	promoter-TSS (NR_125424)	0	NR_125424	101927822	Hs.129114	NR_125424	ENSG00000253593	LOC101927822	-	uncharacterized LOC101927822	ncRNA
ENSG00000235314.1	chr7	44078770	44078770	+	7_internal_8005	NA	non-coding (NR_015401, exon 1 of 3)	non-coding (NR_015401, exon 1 of 3)	122	NR_072982	255031	Hs.633978	NR_015401		LINC00957	-	long intergenic non-protein coding RNA 957	ncRNA
ENSG00000188056.7	chr6	41196062	41196062	+	6_internal_11876	NA	promoter-TSS (NM_198153)	promoter-TSS (NM_198153)	-25	NM_198153	285852	Hs.434181	NM_198153	ENSG00000188056	TREML4	TLT-4|TLT4	triggering receptor expressed on myeloid cells like 4	protein-coding
ENSG00000218809.1	chr6	41237977	41237977	-	6_internal_11876	NA	intron (NR_136332, intron 4 of 4)	intron (NR_136332, intron 4 of 4)	16443	NM_001242590	54210	Hs.283022	NM_018643	ENSG00000124731	TREM1	CD354|TREM-1	triggering receptor expressed on myeloid cells 1	protein-coding
ENSG00000124731.8	chr6	41254457	41254457	-	6_internal_11876	NA	promoter-TSS (NM_001242590)	promoter-TSS (NM_001242590)	26	NR_136332	54210	Hs.283022	NM_018643	ENSG00000124731	TREM1	CD354|TREM-1	triggering receptor expressed on myeloid cells 1	protein-coding
ENSG00000118495.13	chr6	144385735	144385735	-	6_internal_10090	NA	promoter-TSS (NM_001289040)	promoter-TSS (NM_001289040)	1	NM_001289044	5325	Hs.743225	NM_002656	ENSG00000118495	PLAGL1	LOT1|ZAC|ZAC1	PLAG1 like zinc finger 1	protein-coding
ENSG00000125347.8	chr5	131826490	131826490	-	5_internal_8811	NA	promoter-TSS (NM_002198)	promoter-TSS (NM_002198)	-25	NM_002198	3659	Hs.436061	NM_002198	ENSG00000125347	IRF1	IRF-1|MAR	interferon regulatory factor 1	protein-coding
ENSG00000120129.5	chr5	172198198	172198198	-	5_internal_8538	NA	promoter-TSS (NM_004417)	promoter-TSS (NM_004417)	0	NM_004417	1843	Hs.171695	NM_004417	ENSG00000120129	DUSP1	CL100|HVH1|MKP-1|MKP1|PTPN10	dual specificity phosphatase 1	protein-coding
ENSG00000252213.1	chr5	138611869	138611869	+	5_internal_8127	NA	promoter-TSS (NR_145749)	promoter-TSS (NR_145749)	0	NR_145749	109616975	Hs.742623	NR_145749	ENSG00000252213	SNORA74D	-	small nucleolar RNA, H/ACA box 74D	snoRNA
ENSG00000163576.13	chr3	19988517	19988517	-	3_internal_11034	NA	promoter-TSS (NM_001292048)	promoter-TSS (NM_001292048)	-42	NM_001330688	151651	Hs.733920	NM_144715	ENSG00000163576	EFHB	CFAP21	EF-hand domain family member B	protein-coding
ENSG00000100399.11	chr22	41636938	41636938	-	22_internal_3232	NA	promoter-TSS (NM_138481)	promoter-TSS (NM_138481)	-3	NM_138481	150356	Hs.344488	NM_138481	ENSG00000100399	CHADL	SLRR4B	chondroadherin like	protein-coding
ENSG00000224397.1	chr20	48884023	48884023	+	20_internal_5268	NA	promoter-TSS (NM_001278655)	promoter-TSS (NM_001278655)	0	NM_001278655	100506115	Hs.235484	NM_001278655		SMIM25	GCRL1|LINC01272	small integral membrane protein 25	protein-coding
ENSG00000172216.4	chr20	48807376	48807376	+	20_internal_5268	NA	promoter-TSS (NM_005194)	promoter-TSS (NM_005194)	9	NM_005194	1051	Hs.517106	NM_005194	ENSG00000172216	CEBPB	C/EBP-beta|IL6DBP|NF-IL6|TCF5	CCAAT enhancer binding protein beta	protein-coding
ENSG00000163041.5	chr1	226249552	226249552	+	1_internal_16165	NA	promoter-TSS (NR_002315)	promoter-TSS (NR_002315)	-865	NM_002107	3020	Hs.533624	NM_002107	ENSG00000163041	H3F3A	H3.3A|H3F3	H3 histone family member 3A	protein-coding
ENSG00000203691.2	chr1	225600404	225600404	+	1_internal_16165	NA	intron (NM_194442, intron 7 of 13)	intron (NM_194442, intron 7 of 13)	15336	NM_002296	3930	Hs.435166	NM_002296	ENSG00000143815	LBR	C14SR|DHCR14B|LMN2R|PHA|PHASK|TDRD18	lamin B receptor	protein-coding
ENSG00000127528.5	chr19	16435628	16435628	+	19_internal_6426	NA	promoter-TSS (NM_016270)	promoter-TSS (NM_016270)	-9	NM_016270	10365	Hs.685136	NM_016270	ENSG00000127528	KLF2	LKLF	Kruppel like factor 2	protein-coding
ENSG00000267275.1	chr19	16435325	16435325	-	19_internal_6426	NA	promoter-TSS (NM_016270)	promoter-TSS (NM_016270)	-312	NM_016270	10365	Hs.685136	NM_016270	ENSG00000127528	KLF2	LKLF	Kruppel like factor 2	protein-coding
ENSG00000176293.13	chr19	58570607	58570607	+	19_internal_5862	NA	promoter-TSS (NM_003436)	promoter-TSS (NM_003436)	0	NM_001289401	7694	Hs.85863	NM_003436	ENSG00000176293	ZNF135	ZNF61|ZNF78L1|pHZ-17|pT3	zinc finger protein 135	protein-coding
ENSG00000083814.8	chr19	58238992	58238992	-	19_internal_5862	NA	promoter-TSS (NM_024833)	promoter-TSS (NM_024833)	0	NM_001321375	79891	Hs.180402	NM_024833	ENSG00000083814	ZNF671	-	zinc finger protein 671	protein-coding
ENSG00000121413.8	chr19	58629794	58629794	-	19_internal_5862	NA	promoter-TSS (NM_001145542)	promoter-TSS (NM_001145542)	-1	NR_027135	65982	Hs.235390	NM_023926	ENSG00000121413	ZSCAN18	ZNF447	zinc finger and SCAN domain containing 18	protein-coding
ENSG00000267858.1	chr19	59070496	59070496	+	19_internal_5859	NA	promoter-TSS (NR_027334)	promoter-TSS (NR_027334)	-57	NR_027334	100131691	Hs.743767	NR_027334	ENSG00000267858	MZF1-AS1	-	MZF1 antisense RNA 1	ncRNA
ENSG00000160336.10	chr19	53935227	53935227	+	19_internal_5846	NA	promoter-TSS (NM_001289951)	promoter-TSS (NM_001289951)	0	NR_003148	147804	Hs.433293	NM_001010856	ENSG00000241015	TPM3P9	-	tropomyosin 3 pseudogene 9	pseudo
ENSG00000213937.3	chr16	3062457	3062457	+	16_internal_5421	NA	promoter-TSS (NM_020982)	promoter-TSS (NM_020982)	-467	NM_020982	9080	Hs.296949	NM_020982	ENSG00000213937	CLDN9	-	claudin 9	protein-coding
ENSG00000119660.3	chr14	75761016	75761016	-	14_internal_5838	NA	promoter-TSS (NR_038421)	promoter-TSS (NR_038421)	-91	NR_038421	731223	Hs.534624	NR_038421		LINC01220	-	long intergenic non-protein coding RNA 1220	ncRNA
ENSG00000258820.1	chr14	75726114	75726114	+	14_internal_5838	NA	Intergenic	Intergenic	-19417	NM_005252	2353	Hs.25647	NM_005252	ENSG00000170345	FOS	AP-1|C-FOS|p55	Fos proto-oncogene, AP-1 transcription factor subunit	protein-coding
ENSG00000170345.4	chr14	75745477	75745477	+	14_internal_5838	NA	promoter-TSS (NM_005252)	promoter-TSS (NM_005252)	-54	NM_005252	2353	Hs.25647	NM_005252	ENSG00000170345	FOS	AP-1|C-FOS|p55	Fos proto-oncogene, AP-1 transcription factor subunit	protein-coding
ENSG00000259687.1	chr14	75761107	75761107	+	14_internal_5838	NA	promoter-TSS (NR_038421)	promoter-TSS (NR_038421)	0	NR_038421	731223	Hs.534624	NR_038421		LINC01220	-	long intergenic non-protein coding RNA 1220	ncRNA
ENSG00000189403.9	chr13	31191734	31191734	-	13_internal_3993	NA	promoter-TSS (NM_001321532)	promoter-TSS (NM_001321532)	0	NM_001313893	3146	Hs.434102	NM_002128	ENSG00000189403	HMGB1	HMG-1|HMG1|HMG3|SBP-1	high mobility group box 1	protein-coding
ENSG00000196458.5	chr12	133532892	133532892	-	12_internal_8830	NA	promoter-TSS (NM_183238)	promoter-TSS (NM_183238)	0	NM_001164715	100289635	Hs.29698	NM_183238	ENSG00000196458	ZNF605	-	zinc finger protein 605	protein-coding
ENSG00000256825.4	chr12	133707570	133707570	+	12_internal_8830	NA	promoter-TSS (NM_001277291)	promoter-TSS (NM_001277291)	357	NM_015394	7556	Hs.573983	NM_015394	ENSG00000256223	ZNF10	KOX1	zinc finger protein 10	protein-coding
ENSG00000162298.12	chr11	64902004	64902004	-	11_internal_8314	NA	promoter-TSS (NM_032431)	promoter-TSS (NM_032431)	-14	NM_172230	84447	Hs.75859	NM_032431	ENSG00000162298	SYVN1	DER3|HRD1	synoviolin 1	protein-coding
ENSG00000231970.1	chr10	99160872	99160872	+	10_internal_7677	NA	exon (NM_001284337, exon 1 of 31)	exon (NM_001284337, exon 1 of 31)	225	NM_015179	23223	Hs.434251	NM_015179	ENSG00000052749	RRP12	KIAA0690	ribosomal RNA processing 12 homolog	protein-coding
ENSG00000122376.6	chr10	88854953	88854953	+	10_internal_10743	NA	promoter-TSS (NM_019054)	promoter-TSS (NM_019054)	-10	NM_001330112	54537	Hs.500419	NM_019054	ENSG00000122376	SHLD2	FAM35A|FAM35A1|RINN2|bA163M19.1	shieldin complex subunit 2	protein-coding
