PeakID (cmd=annotatePeaks.pl /home/users/a/avalosma/IMMUNE_CELLS/diana_scripts/pathways/trans_hubs_genes/dict_70_3.csv hg19)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
ENSG00000106952.3	chr9	117692697	117692697	-	9_internal_6618	NA	5' UTR (NM_001252290, exon 1 of 5)	5' UTR (NM_001252290, exon 1 of 5)	178	NM_001244	944	Hs.494901	NM_001244	ENSG00000106952	TNFSF8	CD153|CD30L|CD30LG|TNLG3A	TNF superfamily member 8	protein-coding
ENSG00000181634.6	chr9	117568406	117568406	-	9_internal_6618	NA	promoter-TSS (NM_005118)	promoter-TSS (NM_005118)	-87	NM_005118	9966	Hs.23349	NM_005118	ENSG00000181634	TNFSF15	TL1|TL1A|TNLG1B|VEGI|VEGI192A	TNF superfamily member 15	protein-coding
ENSG00000207748.1	chr7	130562298	130562298	-	7_internal_8234	NA	promoter-TSS (NR_029503)	promoter-TSS (NR_029503)	0	NR_029517	407024		NR_029517	ENSG00000283797	MIR29B1	MIRN29B1|miR-29b|miRNA29B1|mir-29b-1	microRNA 29b-1	ncRNA
ENSG00000213073.4	chr6	160514114	160514114	+	6_internal_9889	NA	promoter-TSS (NR_003288)	promoter-TSS (NR_003288)	0	NR_003288	729603	Hs.674810	NR_003288	ENSG00000213073	LOC729603	-	calcineurin like EF-hand protein 1 pseudogene	pseudo
ENSG00000113532.7	chr5	100238970	100238970	-	5_internal_8201	NA	promoter-TSS (NM_005668)	promoter-TSS (NM_005668)	16	NM_005668	7903	Hs.308628	NM_005668	ENSG00000113532	ST8SIA4	PST|PST1|SIAT8D|ST8SIA-IV	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 4	protein-coding
ENSG00000244617.1	chr2	70189397	70189397	-	2_internal_13334	NA	promoter-TSS (NM_152792)	promoter-TSS (NM_152792)	0	NM_152792	151516	Hs.516253	NM_152792	ENSG00000244617	ASPRV1	MUNO|SASP|SASPase|Taps	aspartic peptidase retroviral like 1	protein-coding
ENSG00000226012.1	chr21	39610123	39610123	-	21_internal_2547	NA	intron (NM_001276438, intron 1 of 2)	intron (NM_001276438, intron 1 of 2)	8275	NM_001276437	3772	Hs.411299	NM_002243	ENSG00000157551	KCNJ15	IRKK|KIR1.3|KIR4.2	potassium voltage-gated channel subfamily J member 15	protein-coding
ENSG00000231123.1	chr21	39610586	39610586	-	21_internal_2547	NA	intron (NM_001276438, intron 1 of 2)	intron (NM_001276438, intron 1 of 2)	8738	NM_001276437	3772	Hs.411299	NM_002243	ENSG00000157551	KCNJ15	IRKK|KIR1.3|KIR4.2	potassium voltage-gated channel subfamily J member 15	protein-coding
ENSG00000157551.12	chr21	39529128	39529128	+	21_internal_2547	NA	TTS (NR_026838)	TTS (NR_026838)	35583	NR_026839	84677	Hs.733345	NM_032589	ENSG00000198054	DSCR8	C21orf65|CT25.1a|CT25.1b|MMA-1|MMA-1a|MMA-1b|MMA1|MTAG2	Down syndrome critical region 8	ncRNA
ENSG00000116750.8	chr1	193029237	193029237	-	1_internal_17069	NA	promoter-TSS (NM_001350841)	promoter-TSS (NM_001350841)	-31	NM_001350850	51377	Hs.145469	NM_015984	ENSG00000116750	UCHL5	CGI-70|INO80R|UCH-L5|UCH37	ubiquitin C-terminal hydrolase L5	protein-coding
ENSG00000260859.1	chr16	84861869	84861869	+	16_internal_5519	NA	intron (NM_031476, intron 1 of 14)	intron (NM_031476, intron 1 of 14)	8278	NM_031476	83716	Hs.513779	NM_031476	ENSG00000103196	CRISPLD2	CRISP11|LCRISP2|LGL1	cysteine rich secretory protein LCCL domain containing 2	protein-coding
ENSG00000103196.7	chr16	84853590	84853590	+	16_internal_5519	NA	promoter-TSS (NM_031476)	promoter-TSS (NM_031476)	-1	NM_031476	83716	Hs.513779	NM_031476	ENSG00000103196	CRISPLD2	CRISP11|LCRISP2|LGL1	cysteine rich secretory protein LCCL domain containing 2	protein-coding
ENSG00000188906.9	chr12	40590546	40590546	+	12_internal_8941	NA	Intergenic	Intergenic	-28253	NM_198578	120892	Hs.187636	NM_198578	ENSG00000188906	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	leucine rich repeat kinase 2	protein-coding
ENSG00000260943.1	chr12	40536678	40536678	-	12_internal_8941	NA	Intergenic	Intergenic	-13363	NR_146526	105369734		NR_146526		LINC02471	-	long intergenic non-protein coding RNA 2471	ncRNA
ENSG00000229899.1	chr12	40680091	40680091	+	12_internal_8941	NA	intron (NM_198578, intron 19 of 50)	intron (NM_198578, intron 19 of 50)	61292	NM_198578	120892	Hs.187636	NM_198578	ENSG00000188906	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	leucine rich repeat kinase 2	protein-coding
ENSG00000257820.1	chr12	89713141	89713141	+	12_internal_8565	NA	Intergenic	Intergenic	33137	NM_001946	1848	Hs.298654	NM_001946	ENSG00000139318	DUSP6	HH19|MKP3|PYST1	dual specificity phosphatase 6	protein-coding
ENSG00000150676.7	chr11	85566144	85566144	+	11_internal_7511	NA	promoter-TSS (NM_001286159)	promoter-TSS (NM_001286159)	0	NM_001286159	220047	Hs.567774	NM_173556	ENSG00000150676	CCDC83	CT148|HSD9|KP-CoT-23	coiled-coil domain containing 83	protein-coding
