PeakID (cmd=annotatePeaks.pl /home/users/a/avalosma/pathways/trans_hubs_genes/dict_70_2.csv hg38)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
ENSG00000233559.1	chr7	130538479	130538479	+	7_internal_8574	NA	intron (NM_012133, intron 20 of 23)	intron (NM_012133, intron 20 of 23)	-4974	NR_024086	53844	Hs.6421	NR_024086		COPG2IT1	CIT1|COPG2AS|DKFZP761N09121|NCRNA00170	COPG2 imprinted transcript 1	ncRNA
ENSG00000198981.2	chr7	130561580	130561580	-	7_internal_8574	NA	intron (NM_001290033, intron 11 of 19)	intron (NM_001290033, intron 11 of 19)	18127	NR_024086	53844	Hs.6421	NR_024086		COPG2IT1	CIT1|COPG2AS|DKFZP761N09121|NCRNA00170	COPG2 imprinted transcript 1	ncRNA
ENSG00000226380.1	chr7	130598069	130598069	-	7_internal_8574	NA	intron (NM_001290033, intron 9 of 19)	intron (NM_001290033, intron 9 of 19)	54616	NR_024086	53844	Hs.6421	NR_024086		COPG2IT1	CIT1|COPG2AS|DKFZP761N09121|NCRNA00170	COPG2 imprinted transcript 1	ncRNA
ENSG00000232716.2	chr7	130528484	130528484	-	7_internal_8574	NA	intron (NM_012133, intron 20 of 23)	intron (NM_012133, intron 20 of 23)	-14969	NR_024086	53844	Hs.6421	NR_024086		COPG2IT1	CIT1|COPG2AS|DKFZP761N09121|NCRNA00170	COPG2 imprinted transcript 1	ncRNA
ENSG00000231721.2	chr7	130794935	130794935	-	7_internal_8574	NA	Intergenic	Intergenic	-60902	NM_138693	136259	Hs.125240	NM_138693	ENSG00000266265	KLF14	BTEB5	Kruppel like factor 14	protein-coding
ENSG00000197081.7	chr6	160390131	160390131	+	6_internal_9898	NA	intron (NM_021977, intron 1 of 10)	intron (NM_021977, intron 1 of 10)	41753	NM_021977	6581	Hs.567337	NM_021977	ENSG00000146477	SLC22A3	EMT|EMTH|OCT3	solute carrier family 22 member 3	protein-coding
ENSG00000247596.3	chr3	52273177	52273177	-	3_internal_13402	NA	intron (NM_025222, intron 1 of 8)	AluSq2|SINE|Alu	-4816	NR_029660	406890		NR_029660	ENSG00000199150	MIRLET7G	LET7G|MIRNLET7G|hsa-let-7g|let-7g	microRNA let-7g	ncRNA
ENSG00000239732.2	chr3	52273183	52273183	-	3_internal_13402	NA	intron (NM_025222, intron 1 of 8)	AluSq2|SINE|Alu	-4822	NR_029660	406890		NR_029660	ENSG00000199150	MIRLET7G	LET7G|MIRNLET7G|hsa-let-7g|let-7g	microRNA let-7g	ncRNA
ENSG00000173366.11	chr3	52265206	52265206	-	3_internal_13402	NA	intron (NM_025222, intron 3 of 8)	AluY|SINE|Alu	3155	NR_029660	406890		NR_029660	ENSG00000199150	MIRLET7G	LET7G|MIRNLET7G|hsa-let-7g|let-7g	microRNA let-7g	ncRNA
ENSG00000144228.4	chr2	139259371	139259371	+	2_internal_13520	NA	Intergenic	Intergenic	362047	NR_033658	647012	Hs.639411	NR_033658		YY1P2	-	YY1 transcription factor pseudogene 2	pseudo
ENSG00000238220.1	chr21	33997406	33997406	-	21_internal_2466	NA	Intergenic	Intergenic	21024	NR_134561	101928126	Hs.436879	NR_134561		LOC101928126	-	uncharacterized LOC101928126	ncRNA
ENSG00000266312.1	chr18	74350968	74350968	-	18_internal_3333	NA	intron (NM_001174123, intron 11 of 13)	MLT1A0|LTR|ERVL-MaLR	35129	NM_001174123	644041	Hs.465414	NM_001174123	ENSG00000206043	C18orf63	DKFZP781G0119	chromosome 18 open reading frame 63	protein-coding
ENSG00000267765.1	chr17	40851484	40851484	-	17_internal_8567	NA	Intergenic	L2b|LINE|L2	15739	NM_000223	3859	Hs.66739	NM_000223	ENSG00000187242	KRT12	K12	keratin 12	protein-coding
ENSG00000182224.6	chr17	7761064	7761064	+	17_internal_7964	NA	intron (NM_020877, intron 18 of 85)	intron (NM_020877, intron 18 of 85)	6744	NR_002778	118432	Hs.658086	NR_002778	ENSG00000240480	RPL29P2	RPL29_10_1510	ribosomal protein L29 pseudogene 2	pseudo
ENSG00000259314.1	chr15	91157790	91157790	-	15_internal_5671	NA	intron (NM_001323040, intron 2 of 12)	intron (NM_001323040, intron 2 of 12)	55994	NM_001323040	9899	Hs.21754	NM_014848	ENSG00000185518	SV2B	HsT19680	synaptic vesicle glycoprotein 2B	protein-coding
ENSG00000140577.11	chr15	91073157	91073157	+	15_internal_5671	NA	Intergenic	MIR3|SINE|MIR	-26431	NM_001323031	9899	Hs.21754	NM_014848	ENSG00000185518	SV2B	HsT19680	synaptic vesicle glycoprotein 2B	protein-coding
ENSG00000156381.4	chr14	102976136	102976136	-	14_internal_5935	NA	intron (NM_006035, intron 9 of 36)	intron (NM_006035, intron 9 of 36)	53480	NM_030943	81693	Hs.534494	NM_030943	ENSG00000166126	AMN	PRO1028|amnionless	amnion associated transmembrane protein	protein-coding
ENSG00000254612.1	chr11	127811552	127811552	-	11_internal_9015	NA	Intergenic	MIR3|SINE|MIR	-397214	NR_146647	105369564	Hs.591937	NR_146647	ENSG00000272575	LINC02098	-	long intergenic non-protein coding RNA 2098	ncRNA
