PeakID (cmd=annotatePeaks.pl /home/users/a/avalosma/IMMUNE_CELLS/diana_scripts/pathways/trans_hubs_genes/dict_72_3.csv hg19)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
ENSG00000174429.3	chr8	107782473	107782473	-	8_internal_7043	NA	promoter-TSS (NM_139166)	promoter-TSS (NM_139166)	-1	NM_139166	137735	Hs.374668	NM_139166	ENSG00000174429	ABRA	STARS	actin binding Rho activating protein	protein-coding
ENSG00000105993.10	chr7	157128075	157128075	+	7_internal_8234	NA	Intergenic	Intergenic	-1623	NM_001363676	10049	Hs.490745	NM_005494	ENSG00000105993	DNAJB6	DJ4|DnaJ|HHDJ1|HSJ-2|HSJ2|LGMD1D|LGMD1E|LGMDD1|MRJ|MSJ-1	DnaJ heat shock protein family (Hsp40) member B6	protein-coding
ENSG00000136689.14	chr2	113864791	113864791	+	2_internal_13688	NA	Intergenic	L1MEe|LINE|L1	-10679	NM_173841	3557	Hs.81134	NM_000577	ENSG00000136689	IL1RN	DIRA|ICIL-1RA|IL-1RN|IL-1ra|IL-1ra3|IL1F3|IL1RA|IRAP|MVCD4	interleukin 1 receptor antagonist	protein-coding
ENSG00000231747.1	chr2	113379744	113379744	-	2_internal_13688	NA	Intergenic	Intergenic	22013	NR_033871	400999	Hs.585221	NR_033871		FLJ42351	-	uncharacterized LOC400999	ncRNA
ENSG00000240258.1	chr19	55220386	55220386	+	19_internal_6361	NA	non-coding (NR_003061, exon 2 of 7)	non-coding (NR_003061, exon 2 of 7)	686	NR_003061	79166	Hs.202680	NR_003061	ENSG00000170858	LILRP2	CD85m|ILT10|LILRA5	leukocyte immunoglobulin-like receptor pseudogene 2	pseudo
ENSG00000235081.1	chr19	54732911	54732911	+	19_internal_6361	NA	intron (NM_001320960, intron 7 of 13)	intron (NM_001320960, intron 7 of 13)	13720	NR_135494	11025	Hs.631592	NM_006864	ENSG00000204577	LILRB3	CD85A|HL9|ILT-5|ILT5|LILRA6|LIR-3|LIR3|PIR-B|PIRB	leukocyte immunoglobulin like receptor B3	protein-coding
ENSG00000170889.9	chr19	54704610	54704610	+	19_internal_6361	NA	promoter-TSS (NM_001321704)	promoter-TSS (NM_001321704)	-116	NM_001321701	6203	Hs.467284	NM_001013	ENSG00000170889	RPS9	S9	ribosomal protein S9	protein-coding
ENSG00000170858.5	chr19	55219700	55219700	+	19_internal_6361	NA	promoter-TSS (NR_003061)	promoter-TSS (NR_003061)	0	NR_003061	79166	Hs.202680	NR_003061	ENSG00000170858	LILRP2	CD85m|ILT10|LILRA5	leukocyte immunoglobulin-like receptor pseudogene 2	pseudo
ENSG00000170892.6	chr19	54693789	54693789	+	19_internal_6361	NA	promoter-TSS (NM_001146083)	promoter-TSS (NM_001146083)	-56	NM_001146083	79143	Hs.467279	NM_024298	ENSG00000125505	MBOAT7	BB1|LENG4|LPIAT|LPLAT|LRC4|MBOA7|MRT57|OACT7|hMBOA-7	membrane bound O-acyltransferase domain containing 7	protein-coding
ENSG00000186152.6	chr19	55208383	55208383	+	19_internal_6361	NA	Intergenic	Intergenic	-11317	NR_003061	79166	Hs.202680	NR_003061	ENSG00000170858	LILRP2	CD85m|ILT10|LILRA5	leukocyte immunoglobulin-like receptor pseudogene 2	pseudo
