70_cluster1
http://cbl-gorilla.cs.technion.ac.il/GOrilla/sdc8cw6a/GOResults.html

70_cluster2
http://cbl-gorilla.cs.technion.ac.il/GOrilla/meqaduwa/GOResults.html

70_cluster3
http://cbl-gorilla.cs.technion.ac.il/GOrilla/laoqi4fx/GOResults.html

70_cluster4
http://cbl-gorilla.cs.technion.ac.il/GOrilla/mehlhw80/GOResults.html

70_cluster5 to 55
57,58 to 61
74,70, 99, 106

Nothing

72_cluster1
http://cbl-gorilla.cs.technion.ac.il/GOrilla/jonjatww/GOResults.html

72_cluster2 nothing, 3 

73_cluster1
http://cbl-gorilla.cs.technion.ac.il/GOrilla/s7c0p0zv/GOResults.html

73_cluster2
http://cbl-gorilla.cs.technion.ac.il/GOrilla/y3xcoqqw/GOResults.html

73_cluster3
http://cbl-gorilla.cs.technion.ac.il/GOrilla/2olhz916/GOResults.html

Then 4 to 9 empty, 10 to 23, 24 to end


With panther done up to 70_22
Tested the 73?