ENSG00000183171.5	L=2143;T=pseudogene;R=chrX:149282609-149284751;N=RP11-49C9.2
ENSG00000234825.2	L=1826;T=pseudogene;R=chrX:149399291-149401116;N=RP13-507I23.2
ENSG00000013619.9	L=5958;T=protein_coding;R=chrX:149529689-149682448;N=MAMLD1
ENSG00000171100.10	L=4048;T=protein_coding;R=chrX:149737069-149841795;N=MTM1
ENSG00000063601.12	L=6332;T=protein_coding;R=chrX:149861435-149933576;N=MTMR1
ENSG00000228728.1	L=494;T=pseudogene;R=chrX:149987226-149987719;N=RP11-316K19.3
ENSG00000102181.15	L=5732;T=protein_coding;R=chrX:149934810-150067289;N=CD99L2
ENSG00000029993.10	L=3967;T=protein_coding;R=chrX:150148982-150159248;N=HMGB3
ENSG00000160131.9	L=5109;T=protein_coding;R=chrX:150564987-150577836;N=VMA21
ENSG00000147400.8	L=1928;T=protein_coding;R=chrX:151995517-151999321;N=CETN2
ENSG00000147383.6	L=1996;T=protein_coding;R=chrX:151999511-152038273;N=NSDHL
ENSG00000147394.13	L=4773;T=protein_coding;R=chrX:152082986-152142025;N=ZNF185
ENSG00000229979.1	L=264;T=pseudogene;R=chrX:152220509-152220772;N=U82670.9
ENSG00000183837.8	L=3751;T=protein_coding;R=chrX:152224766-152228827;N=PNMA3
ENSG00000063587.11	L=7670;T=protein_coding;R=chrX:152599613-152618384;N=ZNF275
ENSG00000239037.1	L=104;T=snoRNA;R=chrX:152616931-152617034;N=snoU13
ENSG00000243768.1	L=591;T=processed_transcript;R=chrX:152617487-152625568;N=LL0XNC01-37G1.1
ENSG00000189420.7	L=1253;T=protein_coding;R=chrX:152683780-152687087;N=ZFP92
ENSG00000259886.1	L=2725;T=lincRNA;R=chrX:152689210-152691934;N=U82695.10
ENSG00000183479.8	L=2715;T=protein_coding;R=chrX:152710178-152736045;N=TREX2
ENSG00000213397.5	L=4436;T=protein_coding;R=chrX:152713124-152760978;N=HAUS7
ENSG00000260081.1	L=787;T=antisense;R=chrX:152864795-152869808;N=RP11-66N11.8
ENSG00000147382.14	L=1727;T=protein_coding;R=chrX:152853377-152865500;N=FAM58A
ENSG00000237793.2	L=537;T=pseudogene;R=chrX:152927611-152928147;N=RPL18AP16
ENSG00000130821.11	L=5498;T=protein_coding;R=chrX:152953554-152962048;N=SLC6A8
ENSG00000130822.10	L=5091;T=protein_coding;R=chrX:152935185-152954465;N=PNCK
ENSG00000185825.10	L=2629;T=protein_coding;R=chrX:152965947-152990152;N=BCAP31
ENSG00000101986.7	L=4059;T=protein_coding;R=chrX:152990323-153010216;N=ABCD1
ENSG00000198753.7	L=7128;T=protein_coding;R=chrX:153029651-153044801;N=PLXNB3
ENSG00000232725.1	L=1087;T=antisense;R=chrX:153001080-153031933;N=U52111.14
ENSG00000184343.6	L=4744;T=protein_coding;R=chrX:153041867-153051187;N=SRPK3
ENSG00000180879.8	L=4590;T=protein_coding;R=chrX:153058971-153063960;N=SSR4
ENSG00000067829.13	L=2686;T=protein_coding;R=chrX:153051221-153059978;N=IDH3G
ENSG00000067840.7	L=4386;T=protein_coding;R=chrX:153067621-153096020;N=PDZD4
ENSG00000126895.9	L=2231;T=protein_coding;R=chrX:153167985-153172620;N=AVPR2
ENSG00000198910.8	L=7443;T=protein_coding;R=chrX:153126969-153174677;N=L1CAM
ENSG00000089820.11	L=5580;T=protein_coding;R=chrX:153172821-153200452;N=ARHGAP4
ENSG00000102030.11	L=4742;T=protein_coding;R=chrX:153194695-153200676;N=NAA10
ENSG00000102032.8	L=2146;T=protein_coding;R=chrX:153200716-153210232;N=RENBP
ENSG00000235802.1	L=350;T=antisense;R=chrX:153234776-153235538;N=HCFC1-AS1
ENSG00000172534.9	L=9004;T=protein_coding;R=chrX:153213004-153237258;N=HCFC1
ENSG00000177854.7	L=1924;T=protein_coding;R=chrX:153237778-153248646;N=TMEM187
ENSG00000184216.7	L=4001;T=protein_coding;R=chrX:153275951-153285431;N=IRAK1
ENSG00000169057.14	L=14875;T=protein_coding;R=chrX:153287024-153402578;N=MECP2
ENSG00000007350.12	L=3650;T=protein_coding;R=chrX:153524024-153558700;N=TKTL1
ENSG00000196924.10	L=10585;T=protein_coding;R=chrX:153576892-153603006;N=FLNA
ENSG00000102119.6	L=2020;T=protein_coding;R=chrX:153607557-153609883;N=EMD
ENSG00000147403.12	L=4825;T=protein_coding;R=chrX:153618315-153637504;N=RPL10
ENSG00000207165.1	L=135;T=snoRNA;R=chrX:153628622-153628756;N=SNORA70
ENSG00000102125.11	L=4825;T=protein_coding;R=chrX:153639854-153650065;N=TAZ
ENSG00000013563.8	L=4646;T=protein_coding;R=chrX:153629579-153640449;N=DNASE1L1
ENSG00000197180.1	L=255;T=pseudogene;R=chrX:153656537-153656795;N=BX936347.1
ENSG00000071553.12	L=4884;T=protein_coding;R=chrX:153656978-153664862;N=ATP6AP1
ENSG00000203879.7	L=5249;T=protein_coding;R=chrX:153665266-153671814;N=GDI1
ENSG00000071859.10	L=2567;T=protein_coding;R=chrX:153672473-153679002;N=FAM50A
ENSG00000130827.5	L=7577;T=protein_coding;R=chrX:153686621-153701989;N=PLXNA3
ENSG00000196976.5	L=1253;T=protein_coding;R=chrX:153706028-153707596;N=LAGE3
ENSG00000102178.8	L=2630;T=protein_coding;R=chrX:153712056-153715009;N=UBL4A
ENSG00000126903.11	L=2234;T=protein_coding;R=chrX:153715645-153719016;N=SLC10A3
ENSG00000071889.12	L=6240;T=protein_coding;R=chrX:153733350-153744566;N=FAM3A
ENSG00000261773.1	L=792;T=sense_overlapping;R=chrX:153746164-153746955;N=WI2-89031B12.1
ENSG00000073009.8	L=7462;T=protein_coding;R=chrX:153769414-153796782;N=IKBKG
ENSG00000160211.10	L=3709;T=protein_coding;R=chrX:153759606-153775787;N=G6PD
EGAD00001002675_gene_info.txt:wq
ENSG00000160219.7	L=5269;T=protein_coding;R=chrX:153903529-153979858;N=GAB3
ENSG00000130826.11	L=4189;T=protein_coding;R=chrX:153991031-154005964;N=DKC1
ENSG00000206948.1	L=132;T=snoRNA;R=chrX:153996803-153996934;N=SNORA36A
ENSG00000206693.1	L=129;T=snoRNA;R=chrX:154003273-154003401;N=SNORA56
ENSG00000130830.9	L=5396;T=protein_coding;R=chrX:154006959-154049282;N=MPP1
ENSG00000197932.3	L=1701;T=protein_coding;R=chrX:154114635-154116335;N=F8A1
ENSG00000221533.1	L=99;T=miRNA;R=chrX:154115635-154115733;N=MIR1184-3
ENSG00000165775.13	L=10252;T=protein_coding;R=chrX:154254255-154288578;N=FUNDC2
ENSG00000185010.9	L=9603;T=protein_coding;R=chrX:154064063-154255215;N=F8
ENSG00000182712.11	L=1539;T=protein_coding;R=chrX:154289897-154299637;N=CMC4
ENSG00000185515.10	L=3182;T=protein_coding;R=chrX:154299695-154351349;N=BRCC3
ENSG00000214827.5	L=2990;T=protein_coding;R=chrX:154289897-154376212;N=MTCP1
ENSG00000155959.6	L=2562;T=protein_coding;R=chrX:154425284-154468098;N=VBP1
ENSG00000155961.4	L=3505;T=protein_coding;R=chrX:154487526-154493874;N=RAB39B
ENSG00000155962.8	L=2840;T=protein_coding;R=chrX:154505500-154563966;N=CLIC2
ENSG00000224216.1	L=1721;T=antisense;R=chrX:154564167-154581271;N=RP13-228J13.1
ENSG00000224533.3	L=3226;T=antisense;R=chrX:154695631-154841277;N=TMLHE-AS1
ENSG00000185973.6	L=3922;T=protein_coding;R=chrX:154719776-154899605;N=TMLHE
ENSG00000235001.2	L=1220;T=pseudogene;R=chrY:5205786-5207005;N=EIF4A1P2
ENSG00000099725.10	L=7674;T=pseudogene;R=chrY:7142013-7249589;N=PRKY
ENSG00000225840.1	L=599;T=pseudogene;R=chrY:10036113-10036711;N=RNA45S5
ENSG00000251705.1	L=152;T=rRNA;R=chrY:10037764-10037915;N=RNA5-8SP6
ENSG00000067048.11	L=5771;T=protein_coding;R=chrY:15016019-15032390;N=DDX3Y
ENSG00000215414.3	L=741;T=pseudogene;R=chrY:15398518-15399258;N=PSMA6P1
